# Generated grammar for Zilog Z80 (intel syntax)
# Do not edit - generated by machinery-asm

@preprocessor typescript

@{%
import moo from 'moo';

const caseInsensitiveKeywords = (map: Record<string, string[]>) => {
  const transform = moo.keywords(map);
  return (value: string) => transform(value.toUpperCase());
};

const registerMap: Record<string, { type: string; name: string; size: number }> = {
  'A': { type: 'register', name: 'A', size: 8 },
  'AF': { type: 'register', name: 'AF', size: 16 },
  'AF\'': { type: 'register', name: 'AF\'', size: 16 },
  'B': { type: 'register', name: 'B', size: 8 },
  'BC': { type: 'register', name: 'BC', size: 16 },
  'C': { type: 'register', name: 'C', size: 8 },
  'D': { type: 'register', name: 'D', size: 8 },
  'DE': { type: 'register', name: 'DE', size: 16 },
  'E': { type: 'register', name: 'E', size: 8 },
  'H': { type: 'register', name: 'H', size: 8 },
  'HL': { type: 'register', name: 'HL', size: 16 },
  'I': { type: 'register', name: 'I', size: 8 },
  'IX': { type: 'register', name: 'IX', size: 16 },
  'IY': { type: 'register', name: 'IY', size: 16 },
  'L': { type: 'register', name: 'L', size: 8 },
  'R': { type: 'register', name: 'R', size: 8 },
  'SP': { type: 'register', name: 'SP', size: 16 },
};

const segmentRegisters = new Set<string>([]);

const lexer = moo.compile({
  ws: { match: /[ \t]+/, lineBreaks: false },
  newline: { match: /\r?\n/, lineBreaks: true },
  comment: /;[^\n]*/,
  hexnum: /0[xX][0-9a-fA-F]+|[0-9][0-9a-fA-F]*[hH]/,
  binnum: /0[bB][01]+|[01]+[bB]/,
  number: /[0-9]+/,
  string: { match: /'[^']*'|"[^"]*"/, value: s => s.slice(1, -1) },
  comma: ',',
  colon: ':',
  plus: '+',
  minus: '-',
  star: '*',
  slash: '/',
  ampersand: '&',
  pipe: '|',
  tilde: '~',
  lparen: '(',
  rparen: ')',
  lbracket: '[',
  rbracket: ']',
  dot: '.',
  dollar: '$',
  ident: {
    match: /[a-zA-Z_][a-zA-Z0-9_]*'?/,
    type: caseInsensitiveKeywords({
      mnemonic: ['ADC', 'ADD', 'AND', 'BIT', 'CALL', 'CALL C', 'CALL M', 'CALL NC', 'CALL NZ', 'CALL P', 'CALL PE', 'CALL PO', 'CALL Z', 'CCF', 'CP', 'CPD', 'CPDR', 'CPI', 'CPIR', 'CPL', 'DAA', 'DEC', 'DI', 'DJNZ', 'EI', 'EX', 'EXX', 'HALT', 'IM', 'IN', 'INC', 'IND', 'INDR', 'INI', 'INIR', 'JP', 'JP C', 'JP M', 'JP NC', 'JP NZ', 'JP P', 'JP PE', 'JP PO', 'JP Z', 'JR', 'JR C', 'JR NC', 'JR NZ', 'JR Z', 'LD', 'LDD', 'LDDR', 'LDI', 'LDIR', 'NEG', 'NOP', 'OR', 'OTDR', 'OTIR', 'OUT', 'OUTD', 'OUTI', 'POP', 'PUSH', 'RES', 'RET', 'RET C', 'RET M', 'RET NC', 'RET NZ', 'RET P', 'RET PE', 'RET PO', 'RET Z', 'RETF', 'RETI', 'RETN', 'RL', 'RLA', 'RLC', 'RLCA', 'RLD', 'RR', 'RRA', 'RRC', 'RRCA', 'RRD', 'RST', 'SBC', 'SCF', 'SET', 'SLA', 'SRA', 'SRL', 'SUB', 'XOR'],
      register: ['A', 'AF', 'AF\'', 'B', 'BC', 'C', 'D', 'DE', 'E', 'H', 'HL', 'I', 'IX', 'IY', 'L', 'R', 'SP'],
      kw_byte: ['BYTE'],
      kw_word: ['WORD'],
      kw_ptr: ['PTR'],
      kw_short: ['SHORT'],
      kw_far: ['FAR'],
      kw_near: ['NEAR'],
      kw_org: ['ORG'],
      kw_db: ['DB'],
      kw_dw: ['DW'],
      kw_dd: ['DD'],
      kw_equ: ['EQU'],
      kw_times: ['TIMES'],
      kw_bits: ['BITS'],
      kw_section: ['SECTION'],
      kw_resb: ['RESB'],
      kw_resw: ['RESW'],
      kw_resd: ['RESD'],
      kw_align: ['ALIGN'],
    }),
  },
});
%}

@lexer lexer

# Program structure
program -> _ lines _ {% ([, lines]) => lines.filter(Boolean) %}

lines -> line {% ([l]) => [l] %}
       | lines newline line {% ([ls,, l]) => [...ls, l] %}

line -> _ {% () => null %}
      | _ comment {% () => null %}
      | _ statement _ comment:? {% ([, s]) => s %}

statement -> label {% id %}
           | directive {% id %}
           | instruction {% id %}
           | label_directive {% id %}
           | label __ instruction {% ([lbl,, inst]) => [lbl, inst] %}
           | label _ directive {% ([lbl,, dir]) => [lbl, dir] %}

newline -> %newline {% () => null %}
         | newline %newline {% () => null %}

comment -> %comment {% () => null %}

_ -> null {% () => null %}
   | %ws {% () => null %}

__ -> %ws {% () => null %}

# Labels
label -> %ident _ %colon {% ([name]) => ({ type: 'label', name: name.value }) %}
       | %dot %ident _ %colon {% ([, name]) => ({ type: 'label', name: '.' + name.value }) %}

# Label-before-directive (no colon)
label_directive -> %ident __ %kw_db __ db_args {% ([name,,,, args]) => [{ type: 'label', name: name.value }, { type: 'directive', name: 'DB', args }] %}
                 | %ident __ %kw_dw __ dw_args {% ([name,,,, args]) => [{ type: 'label', name: name.value }, { type: 'directive', name: 'DW', args }] %}
                 | %ident __ %kw_dd __ dd_args {% ([name,,,, args]) => [{ type: 'label', name: name.value }, { type: 'directive', name: 'DD', args }] %}

# Directives
directive -> %kw_org __ expr {% ([,, val]) => ({ type: 'directive', name: 'ORG', args: [val] }) %}
           | %kw_db __ db_args {% ([,, args]) => ({ type: 'directive', name: 'DB', args }) %}
           | %kw_dw __ dw_args {% ([,, args]) => ({ type: 'directive', name: 'DW', args }) %}
           | %kw_dd __ dd_args {% ([,, args]) => ({ type: 'directive', name: 'DD', args }) %}
           | %ident __ %kw_equ __ expr {% ([name,,,,val]) => ({ type: 'directive', name: 'EQU', args: [name.value, val] }) %}
           | %kw_times __ expr __ %kw_db __ db_args {% ([,, count,,,, args]) => ({ type: 'directive', name: 'TIMES', args: [count, 'DB', ...args] }) %}
           | %kw_times __ expr __ %kw_dw __ dw_args {% ([,, count,,,, args]) => ({ type: 'directive', name: 'TIMES', args: [count, 'DW', ...args] }) %}
           | %kw_times __ expr __ %kw_dd __ dd_args {% ([,, count,,,, args]) => ({ type: 'directive', name: 'TIMES', args: [count, 'DD', ...args] }) %}
           | %kw_bits __ expr {% ([,, val]) => ({ type: 'directive', name: 'BITS', args: [val] }) %}
           | %kw_section __ %dot %ident {% ([,,,name]) => ({ type: 'directive', name: 'SECTION', args: ['.' + name.value] }) %}
           | %kw_resb __ expr {% ([,, count]) => ({ type: 'directive', name: 'TIMES', args: [count, 'DB', 0] }) %}
           | %kw_resw __ expr {% ([,, count]) => ({ type: 'directive', name: 'TIMES', args: [count, 'DW', 0] }) %}
           | %kw_resd __ expr {% ([,, count]) => ({ type: 'directive', name: 'TIMES', args: [count, 'DD', 0] }) %}
           | %kw_align __ expr {% ([,, alignment]) => ({ type: 'directive', name: 'ALIGN', args: [alignment] }) %}

db_args -> db_arg {% ([a]) => [a] %}
         | db_args _ %comma _ db_arg {% ([as,,,,a]) => [...as, a] %}

db_arg -> expr {% id %}
        | %string {% ([s]) => s.value %}

dw_args -> dw_arg {% ([a]) => [a] %}
         | dw_args _ %comma _ dw_arg {% ([as,,,,a]) => [...as, a] %}

dw_arg -> expr {% id %}

dd_args -> dd_arg {% ([a]) => [a] %}
         | dd_args _ %comma _ dd_arg {% ([as,,,,a]) => [...as, a] %}

dd_arg -> expr {% id %}

# Instructions
instruction -> mnemonic {% ([m]) => ({ type: 'instruction', mnemonic: m, operands: [] }) %}
             | mnemonic __ operand_list {% ([m,, ops]) => ({ type: 'instruction', mnemonic: m, operands: ops }) %}
             | %register __ mnemonic __ operand_list {% ([seg,, m,, ops]) => {
                 const segName = seg.value.toUpperCase();
                 if (!segmentRegisters.has(segName)) return null;
                 const newOps = ops.map((op: { type: string; segment?: string }) => op.type === 'memory' ? { ...op, segment: segName } : op);
                 return { type: 'instruction', mnemonic: m, operands: newOps };
               } %}
             | %register __ mnemonic {% ([seg,, m]) => {
                 const segName = seg.value.toUpperCase();
                 if (!segmentRegisters.has(segName)) return null;
                 return { type: 'instruction', mnemonic: segName + ' ' + m, operands: [] };
               } %}

mnemonic -> %mnemonic {% ([m]) => m.value.toUpperCase() %}

operand_list -> operand {% ([op]) => [op] %}
              | operand_list _ %comma _ operand {% ([ops,,,,op]) => [...ops, op] %}

# Operands
operand -> %register {% ([r]) => registerMap[r.value.toUpperCase()] %}
         | memory {% id %}
         | immediate {% id %}
         | %kw_short __ immediate {% ([,, imm]) => ({ ...imm, short: true }) %}
         | %kw_far __ expr %colon expr {% ([,, seg,, off]) => ({ type: 'immediate', value: { seg, off }, far: true }) %}
         | expr _ %colon _ expr {% ([seg,,,, off]) => ({ type: 'immediate', value: { seg, off }, far: true }) %}
         | %kw_near __ memory {% ([,, mem]) => ({ ...mem, near: true }) %}
         | %kw_far __ memory {% ([,, mem]) => ({ ...mem, far: true }) %}
         | %kw_near __ immediate {% ([,, imm]) => ({ ...imm, near: true }) %}
         | %kw_word __ memory {% ([,, mem]) => ({ ...mem, size: 16 }) %}
         | %kw_byte __ memory {% ([,, mem]) => ({ ...mem, size: 8 }) %}
         | %kw_byte __ immediate {% ([,, imm]) => ({ ...imm, size: 8 }) %}
         | %kw_word __ immediate {% ([,, imm]) => ({ ...imm, size: 16 }) %}

# Memory operands
memory -> %lbracket _ mem_expr _ %rbracket {% ([,, expr]) => ({ type: 'memory', ...expr }) %}
        | %kw_byte __ %kw_ptr __ %lbracket _ mem_expr _ %rbracket {% ([,,,,, , expr]) => ({ type: 'memory', ...expr, size: 8 }) %}
        | %kw_word __ %kw_ptr __ %lbracket _ mem_expr _ %rbracket {% ([,,,,, , expr]) => ({ type: 'memory', ...expr, size: 16 }) %}
        | %register %colon %lbracket _ mem_expr _ %rbracket {% ([seg,,,,expr]) => ({ type: 'memory', ...expr, segment: seg.value.toUpperCase() }) %}
        | %kw_byte __ %kw_ptr __ %register %colon %lbracket _ mem_expr _ %rbracket {% ([,,,, seg,,, , expr]) => ({ type: 'memory', ...expr, size: 8, segment: seg.value.toUpperCase() }) %}
        | %kw_word __ %kw_ptr __ %register %colon %lbracket _ mem_expr _ %rbracket {% ([,,,, seg,,, , expr]) => ({ type: 'memory', ...expr, size: 16, segment: seg.value.toUpperCase() }) %}

mem_expr -> mem_base {% id %}
          | mem_base _ %plus _ mem_index {% ([base,,,, idx]) => ({ ...base, index: idx.index || idx.base }) %}
          | mem_base _ %plus _ expr {% ([base,,,, disp]) => ({ ...base, displacement: disp }) %}
          | mem_base _ %minus _ expr {% ([base,,,, disp]) => ({ ...base, displacement: (typeof disp === 'number') ? -disp : { type: 'expression', op: '-', left: 0, right: disp } }) %}
          | mem_base _ %plus _ mem_index _ %plus _ expr {% ([base,,,, idx,,,, disp]) => ({ ...base, index: idx.index || idx.base, displacement: disp }) %}
          | mem_base _ %plus _ mem_index _ %minus _ expr {% ([base,,,, idx,,,, disp]) => ({ ...base, index: idx.index || idx.base, displacement: (typeof disp === 'number') ? -disp : { type: 'expression', op: '-', left: 0, right: disp } }) %}
          | expr {% ([disp]) => ({ displacement: disp }) %}
          | %register %colon mem_base {% ([seg,, base]) => ({ ...base, segment: seg.value.toUpperCase() }) %}
          | %register %colon mem_base _ %plus _ mem_index {% ([seg,, base,,,, idx]) => ({ ...base, index: idx.index || idx.base, segment: seg.value.toUpperCase() }) %}
          | %register %colon mem_base _ %plus _ expr {% ([seg,, base,,,, disp]) => ({ ...base, displacement: disp, segment: seg.value.toUpperCase() }) %}
          | %register %colon mem_base _ %minus _ expr {% ([seg,, base,,,, disp]) => ({ ...base, displacement: (typeof disp === 'number') ? -disp : { type: 'expression', op: '-', left: 0, right: disp }, segment: seg.value.toUpperCase() }) %}
          | %register %colon mem_base _ %plus _ mem_index _ %plus _ expr {% ([seg,, base,,,, idx,,,, disp]) => ({ ...base, index: idx.index || idx.base, displacement: disp, segment: seg.value.toUpperCase() }) %}
          | %register %colon mem_base _ %plus _ mem_index _ %minus _ expr {% ([seg,, base,,,, idx,,,, disp]) => ({ ...base, index: idx.index || idx.base, displacement: (typeof disp === 'number') ? -disp : { type: 'expression', op: '-', left: 0, right: disp }, segment: seg.value.toUpperCase() }) %}
          | %register %colon expr {% ([seg,, disp]) => ({ displacement: disp, segment: seg.value.toUpperCase() }) %}

mem_base -> %register {% ([r]) => ({ base: r.value.toUpperCase() }) %}
mem_index -> %register {% ([r]) => ({ index: r.value.toUpperCase() }) %}

# Expression grammar with operator precedence
expr -> bitor_expr {% id %}

bitor_expr -> bitand_expr {% id %}
           | bitor_expr _ %pipe _ bitand_expr {% ([left,,,, right]) => {
               if (typeof left === 'number' && typeof right === 'number') return left | right;
               return { type: 'expression', op: '|', left, right };
             } %}

bitand_expr -> add_expr {% id %}
            | bitand_expr _ %ampersand _ add_expr {% ([left,,,, right]) => {
                if (typeof left === 'number' && typeof right === 'number') return left & right;
                return { type: 'expression', op: '&', left, right };
              } %}

add_expr -> term {% id %}
         | add_expr _ %plus _ term {% ([left,,,, right]) => {
             if (typeof left === 'number' && typeof right === 'number') return left + right;
             return { type: 'expression', op: '+', left, right };
           } %}
         | add_expr _ %minus _ term {% ([left,,,, right]) => {
             if (typeof left === 'number' && typeof right === 'number') return left - right;
             return { type: 'expression', op: '-', left, right };
           } %}

term -> factor {% id %}
      | term _ %star _ factor {% ([left,,,, right]) => {
          if (typeof left === 'number' && typeof right === 'number') return left * right;
          return { type: 'expression', op: '*', left, right };
        } %}

factor -> atom {% id %}
        | %lparen _ expr _ %rparen {% ([,, e]) => e %}
        | %minus factor {% ([, f]) => {
            if (typeof f === 'number') return -f;
            return { type: 'expression', op: '-', left: 0, right: f };
          } %}
        | %tilde factor {% ([, f]) => {
            if (typeof f === 'number') return ~f;
            return { type: 'expression', op: '~', left: 0, right: f };
          } %}

atom -> %hexnum {% ([n]) => {
          const v = n.value;
          if (v.match(/[hH]$/)) return parseInt(v.slice(0, -1), 16);
          return parseInt(v, 16);
        } %}
      | %binnum {% ([n]) => {
          const v = n.value;
          if (v.match(/[bB]$/)) return parseInt(v.slice(0, -1), 2);
          return parseInt(v.slice(2), 2);
        } %}
      | %number {% ([n]) => parseInt(n.value, 10) %}
      | %string {% ([s]) => s.value.length === 1 ? s.value.charCodeAt(0) : s.value %}
      | %ident {% ([id]) => id.value %}
      | %dollar {% () => '$' %}
      | %dot %ident {% ([, id]) => '.' + id.value %}

# Immediate values
immediate -> expr {% ([v]) => {
    if (typeof v === 'number') return { type: 'immediate', value: v };
    if (typeof v === 'string') return { type: 'immediate', value: v };
    return { type: 'immediate', value: v };
  } %}
